export default {
  error: 'Bị lỗi rồi. Gọi lob fix🥺',
  cantFindAnyThing: "Không tìm thấy bài hát 🥺",
  joinVoiceChannel: 'Vào một voice channel trước đã -_-',
  playASongBeforeSeeQueue: 'Đã phát được bài hát nào đâu mà xem hàng chờ -_-',
  failToJoinVoiceChannel: 'Không vào được voice channel 🥺',
  failToPlay: 'Không phát được nhạc 🥺',
  addedToQueue: 'Đã thêm vào hàng chờ 😊',
  addedToQueueBy: 'Được thêm vào bởi ',
  author: 'Tác giả',
  length: 'Độ dài',
  type: 'Loại',
  requester: 'Người order',
  noSongsInQueue: 'Không có bài hát trong hàng chờ. Thêm vào đê >.<',
  skippedSong: 'Đã phát bài hát tiếp theo 👌',
  notPlaying: '🔇 Not playing!',
  alreadyPaused: 'Đã tạm dừng rồi 😤',
  paused: 'Đã tạm dừng 😊',
  resumed: 'Đã tiếp tục phát 😊',
  alreadyPlaying: 'Đang phát bài hát rồi 😤',
  leaved: 'Tạm biệt, mãi yêu <3',
  nothing: 'Không có gì 🤷‍♂️ ',
  yourQueue: '🎶 Hàng chờ',
  invalidPosition: 'Vị trí không phù hợp 😐',
  jumpedTo: 'Đã phát bài hát theo vị trí chỉ định👌',
  removed: 'Đã xóa bài hát👌',
  help: 'Chức năng',
  ping: '📶 Ping',
};